C:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\Chat\Control\ChatMessageControl.xaml;;
FC:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\Chat\Control\ChatNameControl.xaml;;
FC:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\Chat\Control\UserAccountControl.xaml;;
FC:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\Chat\EditProfileUI.xaml;;
FC:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\Chat\MainChatWindow.xaml;;
FC:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\Contact\AddContactUI.xaml;;
FC:\Users\julia\Documents\VisualStudio\NET\ChatProgram\ChatClient\Login\LoginUI.xaml;;

